graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Datetime

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  userId: String!
  createdAt: Datetime!
  completedAt: Datetime!
}

input CreateTodoInput {
  text: String!
  userId: String!
  done: Boolean
}

input UpdateTodoInput {
  id: ID!
  text: String!
  done: Boolean!
}

type Mutation {
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo!
}

type Query {
  todo(id:ID!): Todo
  todos(userId:String!): [Todo]
}
